# Custom Firefox

Custom css for firefox. It includes a custom userChrome.css and userContent.css

# Screenshot
![Screenshot](screenshot.png)

# Window manager
Window manager is swaywm config is here: https://gitlab.com/berniesanders123/sway-dotfiles
